html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color: yellow;
}

h1{
    
    font-weight: bolder
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
    color: #0000FF;
}

a {
    color: black;
    text-align: center;
}


.btn-primary {
    color: #00FFFF;
    background-color: #00FF00;
    border-color: #00FF00;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #40E0D0;
    background-color: #00FF00;
    border-color: #ff0000;
}

.border-top {
    border-top: 1px solid;
    background-color: #00FFFF;
}

.border-bottom {
    border-bottom: 1px solid #00FF00;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem #00FFFF;
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
    background-color: #00FFFF;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #33C7FF;
    white-space: nowrap;
    line-height: 60px;
    font-weight: bold;
}

div {
    color: black;
}

img {
    border-radius: 25px;
}

.booking{
    border-block:double;
    padding: 20px 20px 20px 20px;   
    width: 500px;
    clear: both;
}

.booking input{
    width: 100%;
    clear: both;
}